<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="en-GB">
        
    
    
    
	
    
    
    
    
    
    
    
	
    
	
    
	
	
	
    
	
    
        
    
<!-- THIS FILE CONFIGURES SHARED HIGHWEB STATIC ASSETS -->





<!-- mapping_news.inc -->
<!-- THIS FILE CONFIGURES NEWS STATIC ASSETS  -->




<!-- THIS FILE CONFIGURES VOTE 2012 STATIC ASSETS  -->





    <!-- hi/shared/head_initial.inc -->


	<!-- IGOR News -->
		
		
		
		






	


		
	        <head profile="http://dublincore.org/documents/dcq-html/">
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BBC News - Doctor Who star Matt Smith jokes at lack of 2012 ticket</title>
        <meta name="Description" content="Filming a BBC drama about the 1948 Olympics leaves Doctor Who star Matt Smith eager for 2012 rowing tickets. "/>
                <meta name="OriginalPublicationDate" content="2012/06/18 15:12:40"/>
        <meta name="UKFS_URL" content="/news/uk-18494541"/>
                <meta name="THUMBNAIL_URL" content="http://news.bbcimg.co.uk/media/images/60981000/jpg/_60981033_608.jpg"/>
                <meta name="Headline" content="&#039;No 2012 ticket&#039; jokes Matt Smith"/>
        <meta name="IFS_URL" content="/news/uk-18494541"/>
        <meta name="Section" content="Entertainment &amp; Arts"/>
        <meta name="contentFlavor" content="STORY"/>
		                            <meta name="ad_keyword" content="2012" />
                <meta name="CPS_ID" content="18494541" />
        <meta name="CPS_SITE_NAME" content="BBC News" />
        <meta name="CPS_SECTION_PATH" content="Entertainment and Arts" />
        <meta name="CPS_ASSET_TYPE" content="STY" />
        <meta name="CPS_PLATFORM" content="HighWeb" />
        <meta name="CPS_AUDIENCE" content="International" />
        
            		<meta property="og:title" content="&#039;No 2012 ticket&#039; jokes Matt Smith"/>
    		<meta property="og:type" content="article"/>
    		<meta property="og:url" content="http://www.bbc.co.uk/news/uk-18494541"/>
    		<meta property="og:site_name" content="BBC News"/>
            			<meta property="og:image" content="http://news.bbcimg.co.uk/media/images/60981000/jpg/_60981034_608.jpg"/>
											        
				<meta name="bbcsearch_noindex" content="atom"/>
		
        <link rel="canonical" href="http://www.bbc.co.uk/news/uk-18494541" />
       	        		        
        		
        <!-- hi/news/head_first.inc -->

<!-- Chartbeat Web Analytics code - start -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- Chartbeat Web Analytics code - end -->

<meta name="application-name" content="BBC News" />
<meta name="msapplication-TileImage" content="/img/1_0_3/cream/hi/news/bbc-news-pin.png" />
<meta name="msapplication-TileColor" content="#CC0101" />


<meta name="twitter:card" value="summary" />
 
        <!-- Project IGOR - Barlesque redirection logic - START -->


<!-- Project IGOR - Barlesque redirection logic - END -->


<!-- PULSE_ENABLED:yes -->

<!-- vars inc blq_cachebust_journalism 1.21.16 -->


























	
	
	
		
		
	








	
			
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
		






	
		

    
   <meta http-equiv="X-UA-Compatible" content="IE=8" />  
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" /> 

<script type="text/javascript">/*<![CDATA[*/
window.orb = window.orb || {};
(function() {
    'use strict';
    window.fig = window.fig || {};
    window.fig.manager = {
                include: function(w) {
            w = w || window;
            var d = w.document,
                c = d.cookie,
                f = c.match(/ckns_orb_fig=([^;]+)/);

            if ( !f && c.indexOf('ckns_orb_nofig=1') > -1 ) {
                this.setFig(w, {no:1});
            }
            else {
                if (f) {
                    eval('f = ' + decodeURIComponent(RegExp.$1) + ';')
                    this.setFig(w, f);                  
                }
                d.write('<script src="http://www.live.bbc.co.uk/frameworks/fig/1/fig.js"><'+'/script>');
            }         
  
        },
                confirm: function(w) {
            w = w || window;
            if (w.orb && w.orb.fig && w.orb.fig('no')) {
               this.setFigCookie(w);
            }
            
            if (w.orb === undefined || w.orb.fig === undefined) {
                this.setFig(w, {no:1});
                this.setFigCookie(w);
            }
        },
                setFigCookie: function(w) {
            w.document.cookie = 'ckns_orb_nofig=1; expires=' + new Date(new Date().getTime() + 1000 * 60 * 10).toGMTString() + ';';
        },
                setFig: function(w, f){
            (function(){var o=f;w.orb=w.orb||{};w.orb.fig=function(k){return (arguments.length)? o[k]:o};})();
        }
    }
})();
fig.manager.include();
/*]]>*/</script>
<script type="text/javascript"> fig.manager.confirm(); </script>

 <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5/style/main.css"  />  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEQ=name+"=",ca=window.bbccookies.get().split(";"),i,c;for(i=0;i<ca.length;i++){c=ca[i];while(c.charAt(0)===" "){c=c.substring(1,c.length)}if(c.indexOf(nameEQ)===0){return decodeURIComponent(c.substring(nameEQ.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString().replace(/"/g,'\\"')+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;eval("o = {"+str+"}");return o}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.3/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.13.1/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.17.2/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5/script/barlesque.js"></script>
  
<!--[if IE 6]>
        <script type="text/javascript">
        try {
            document.execCommand("BackgroundImageCache",false,true);
        } catch(e) {}
    </script>
        <style type="text/css">
        /* Use filters for IE6 */
        #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5//img/blq-blocks_white_alpha.png', sizingMethod='image');
        }
        .blq-masthead-focus #blq-blocks a,
        .blq-mast-text-dark #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5//img/blq-blocks_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button span {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5//img/blq-search_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button img {
            position: absolute;
            left: -999em;    
        }
    </style>
<![endif]-->

<!--[if (IE 7])|(IE 8)>
    <style type="text/css">
        .blq-clearfix {
            display: inline-block;
        }
    </style>
<![endif]-->

<script type="text/javascript">
     blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; } </script>

  <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0.7, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script> 
        <!-- BBCDOTCOM template: desktop journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: false  showDotcom: true flagpole: ON -->
                           
	



        
		<!-- shared/head -->
<meta http-equiv="imagetoolbar" content="no" />
<!--[if !(lt IE 6)]>
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/components/components.css" />

<![endif]-->
<!--[if !IE]>-->
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/components/components.css" />

<!--<![endif]-->
<script type="text/javascript">
/*<![CDATA[*/
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.dom.get("html").addClass("blq-js")}});
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.ready(function(){if (glow.env.gecko){var gv = glow.env.version.split(".");for (var i=gv.length;i<4;i++){gv[i]=0;}if((gv[0]==1 && gv[1]==9 && gv[2]==0)||(gv[0]==1 && gv[1]<9)||(gv[0]<1)){glow.dom.get("body").addClass("firefox-older-than-3-5");}}});}});

window.disableFacebookSDK=true;
if (window.location.pathname.indexOf('+')>=0){window.disableFacebookSDK=true;}

/*]]>*/
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_3_1/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1391883263000,
		editionToServe: 'international',
		queryString: null,
		section: 'entertainment-and-arts',
		sectionPath: '/Entertainment and Arts',
		siteName: 'BBC News',
		siteToServe: 'news',
		siteVersion: 'cream',
		storyId: '18494541',
		assetType: 'story',
		uri: '/news/uk-18494541',
		country: 'it',
		masthead: false,
		adKeyword: '2012',
		templateVersion: 'v1_0'
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2_1/bbc_fmtj_common.js"></script>


<script type="text/javascript">$useMap({map:"http://news.bbcimg.co.uk/js/map/map_0_0_33.js"});</script>
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view"]);</script>
<script type="text/javascript">$render("livestats-heatmap");</script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/4_7_2/bbc_fmtj_config.js"></script>




<script type="text/javascript">
    //<![CDATA[
        require(['jquery-1'], function($){
            
            // set up EMP once it's loaded
            var setUp = function(){
                // use our own pop out page
        	    embeddedMedia.setPopoutUrl('/player/emp/2_0_55/popout/pop.stm');

        	    // store EMP's notifyParent function
        	    var oldNotifyParent = embeddedMedia.console.notifyParent;
        	    // use our own to add livestats to popout
        	    embeddedMedia.console.notifyParent = function(childWin){
        	        oldNotifyParent(childWin);
        	        // create new live stats url
                    var liveStatsUrl = bbc.fmtj.av.emp.liveStatsForPopout($('#livestats').attr('src'));
                    var webBug = $('<img />', {
                                     id:  'livestats',
                                     src: liveStatsUrl
                                 });
                    // append it to popout
                    $(childWin.document).find('body').append(webBug);
                }
            }
                
            // check if console is available to manipulate
            if(window.embeddedMedia && window.embeddedMedia.console){
                setUp();
            }
            // otherwise emp is still loading, so add event listener
            else{
                $(document).bind('empReady', function(){
                    setUp();
                });
            }
        });
    //]]>
</script>


		
	<!-- get BUMP from cdn -->
    <script type="text/javascript" src="http://emp.bbci.co.uk/emp/bump?emp=worldwide&amp;enableClear=1"></script>

<!-- load glow and required modules -->
<script type="text/javascript">
    //<![CDATA[
        gloader.load(['glow', '1', 'glow.dom']);
    //]]>
</script>



	<!-- pull in our emp code -->
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_0_55/emp.js"></script>
	<!-- pull in compatibility.js -->
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_0_55/compatibility.js"></script>


<script type="text/javascript">
	//<![CDATA[
	    
	
	    
	        
	    
	
	    
	        
	    
	
	    // set site specific config
	    
	        bbc.fmtj.av.emp.configs.push('news');
	    
	    
	    // when page loaded, write all created emps
	    glow.ready(function(){
			if(typeof bbcdotcom !== 'undefined' && bbcdotcom.av && bbcdotcom.av.emp){
				bbcdotcom.av.emp.configureAll();
			}
			embeddedMedia.each(function(emp){
				emp.set('enable3G', true);
				emp.setMediator('href', '{protocol}://{host}/mediaselector/5/select/version/2.0/mediaset/{mediaset}/vpid/{id}');						
			});
			embeddedMedia.writeAll();
	        // mark the emps as loaded
	        bbc.fmtj.av.emp.loaded = true;
			
			
	    });
	//]]>
</script>
<!-- Check for advertising testing -->

<meta name="viewport" content="width = 996" />



        <!-- shared/head_story -->
<!-- THESE STYLESHEETS VARY ACCORDING TO PAGE CONTENT -->															  

<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/layout/story.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_18/cream/hi/shared/story.css" />


<!-- js story view -->
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view.news.story"]);</script>

<!-- EMP -->
<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/compatibility.js"></script>
<!-- /EMP -->
        <!-- #CREAM hi news international include head.inc -->  
                            <!-- is suitable for ads adding isadvertise ... -->
			

			 

			
	
	
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom===undefined){var bbcdotcom={init:function(a){},objects:function(a){return false},domLoaded:false,data:{ads:0,stats:0,statsProvider:null},adverts:{slot:function(b,a){},layout:{reset:function(){}}},config:{isActive:function(a){return false}},addLoadEvent:function(a){var b=window.onload;if(typeof window.onload!="function"){window.onload=a}else{window.onload=function(){if(b){b()}a()}}}}}bbcdotcom.objects=function(d,e,f){var b,c,a;b=d.split(".");if(e===undefined){e="valid"}if(f===undefined){f=window}for(c=0,a=b.length;c<a;c++){if(f[b[c]]===undefined){if(e==="create"){f[b[c]]={}}else{return false}}else{if(typeof f[b[c]]==="function"){if(f[b[c]]()!==undefined){return f[b[c]]()}}}f=f[b[c]]}return f};bbcdotcom.objects("bbcdotcom.config","create");bbcdotcom.config=(function(e,c){var b=e,a=c,d="",f="",g="";return{setAdsEnabled:function(h){b=(b!==0)?h:0},isAdsEnabled:function(){return b},setAnalyticsEnabled:function(h){a=(a!==0)?h:0},isAnalyticsEnabled:function(){return a},setJsPrefix:function(h){d=h},getJsPrefix:function(){return d},setSwfPrefix:function(h){f=h},getSwfPrefix:function(){return f},setCssPrefix:function(h){g=h},getCssPrefix:function(){return g}}}(1,1));bbcdotcom.objects("bbcdotcom.stats","create");if(BBC===undefined){var BBC={}}if(BBC.adverts===undefined){BBC.adverts={setZone:function(){},configure:function(){},write:function(){},show:function(){},isActive:function(){return false},setScriptRoot:function(){},setImgRoot:function(){},getAdvertTag:function(){},getSectionPath:function(){}}};/*]]>*/</script>
<meta name="application-name" content="BBC"/>
<meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more"/>

	<meta name="msapplication-starturl" content="http://www.bbc.com/news/?ocid=global-news-pinned-ie9"/>

<meta name="msapplication-window" content="width=1024;height=768"/>
<meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.co.uk/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<!-- BBCCOM client-side -->


<style type="text/css">.bbccom_display_none{display:none;}</style>


<script type="text/javascript">/*<![CDATA[*/
    if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
        bbcdotcom.data = {
            a: orb.fig('ad')? 1 : 0,
            b: (0 == orb.fig('uk')) ? 1 : 0,
            c: orb.fig('ap')
        };
    } else {
        document.write(unescape('%3Cscript type="text/javascript" src="http://tps.bbc.com/wwscripts/data"%3E%3C/script%3E'));
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
        bbcdotcom.data = {a:0,b:0,c:0};
    }
    if (bbcdotcom.data.a == 1) {
        document.write(unescape('%3Clink href="http://news.bbcimg.co.uk/css/screen/shared/0.3.225/3pt_ads.css" rel="stylesheet" type="text/css" /%3E'));
        
            document.write(unescape('%3Cscript type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag"%3E%3C/script%3E'));
        
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
        bbcdotcom.data.a = 0;
    }
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/bbccom.js"%3E%3C/script%3E'));
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        BBC.adverts.setData(bbcdotcom.data);
        bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
        bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
        if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
            bbcdotcom.survey.init();
        }
    }
    bbcdotcom.objects('page', 'create', bbcdotcom);
    bbcdotcom.page.edition = '(none)';
    bbcdotcom.page.url = '/news/uk-18494541';
    bbcdotcom.page.zoneFile = '3pt_zone_file';
    bbcdotcom.page.http_host = 'www.bbc.co.uk';
    
    
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom.data.a == 1){(function(){switch(bbcdotcom.page.url){case"/":case"/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/1/hi/default.stm":"/2/hi/default.stm";break;case"/sport":case"/sport/":case"/sport/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/sport1/hi/default.stm":"/sport2/hi/default.stm";break}BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/");bbcdotcom.config.setJsPrefix("http://news.bbcimg.co.uk/js/app/bbccom/0.3.225");bbcdotcom.config.setSwfPrefix("http://news.bbcimg.co.uk/shared/swf/bbccom/0.3.225");bbcdotcom.config.setCssPrefix("http://news.bbcimg.co.uk/css/screen/shared/0.3.225");BBC.adverts.setImgRoot("http://news.bbcimg.co.uk/shared/img/bbccom/");BBC.adverts.init({domain:bbcdotcom.page.http_host,location:bbcdotcom.page.url,zoneVersion:bbcdotcom.page.zoneFile,zoneReferrer:document.referrer})}());(function(){if(typeof require!=="undefined"){require({paths:{bbcdotcom:"http://news.bbcimg.co.uk/js/app/bbccom/0.3.225"}})}})();if(BBC.adverts.getV6Gvl3()&&"undefined"!==typeof bbcdotcom.page.bddUseLatestFromTest){document.write(unescape('%3Cscript type="text/javascript" src="http://wwwpreview.test.newsonline.tc.nca.bbc.co.uk/js/app/bbccom/'+bbcdotcom.latest_version+'/advert.js"'))}else{if(BBC.adverts.getV6Gvl3()){document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/advert.js"%3E%3C/script%3E'))}}if(/[?|&]metadata=yes(&|$)/.test(window.location.search)){document.write("http://www.test.bbc.com/wwscripts/metadata?bbcdotcom_asset="+window.location.hostname+window.location.pathname)};}/*]]>*/</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>


    
        

<script type="text/javascript">
	if(typeof BBC.adverts != 'undefined' && typeof BBC.adverts.setPageVersion != 'undefined'){
		BBC.adverts.setPageVersion('(none)');
	}
</script>


    

        		<!-- hi/news/head_last.inc -->

<script type="text/javascript">

function BetaSite() {
  function setMobileCookie() {
    var d = new Date ();
    d.setDate(d.getDate() + 1);
    d = d.toUTCString();

    window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d );
    window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d );
  }

  function isValidQueryString() {
    return (window.location.search.indexOf('view=beta') !== -1);
  }

  function isClientCapable() {
    return ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window);
  }

  if (isClientCapable() && isValidQueryString()) {
    setMobileCookie();

    window.location.host = 'm.bbc.co.uk';
  }
}

BetaSite();

</script>


<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_38/cream/hi/news/skin.css" />



	
		<script type="text/javascript">
            if(bbcdotcom.objects('BBC.adverts.getAdvertTag')) {
                gloader.load(["glow","1","glow.dom"],{onLoad: function(glow){
                    glow.ready(function(){
                        if(bbcdotcom.objects('BBC.adverts.getAdvertTag')) {
                            var adImageUrl = BBC.adverts.getAdvertTag('printableversionsponsorship','','standardUri');
                            if(adImageUrl) {
                                if (glow.env.ie ) {
                                    window.onbeforeprint = function(){
                                        var printAdvert = glow.dom.get("#print-advert");
                                        if (printAdvert.get("img").length == 0)
                                        {
                                            printAdvert.append('<img src="'+adImageUrl+'" alt="" />');
                                        }
                                    };
                                }else{
                                    glow.dom.get("head").append('<style type="text/css">#print-advert {display:none};</style><style type="text/css" media="print">#print-advert::after{content:url('+adImageUrl+');} #print-advert{display:block;overflow:hidden;}</style>');
                                }
                            }
                        }
                    });
                }});
            }
		</script>
	


<link rel="apple-touch-icon" href="http://news.bbcimg.co.uk/img/1_0_3/cream/hi/news/iphone.png"/>
<script type="text/javascript">
    bbcRequireMap['module/weather'] = '/inc/specials/cream/hi/news/personalisation/weather';
    bbcRequireMap['module/local'] = '/inc/specials/cream/hi/news/personalisation';
    bbcRequireMap['module/localnewsandweather'] = '/inc/specials/cream/hi/news/personalisation/localnewsandweather';
    bbcRequireMap['translation'] = 'module/translations/en-GB';
    require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 });
</script>
<script type="text/javascript">



require(['jquery-1'], function(jQuery) {
    jQuery.ajaxSetup({cache: true})
});

require(["jquery-1", "istats-1"], function ($, istats) {
    $(function() {
        istats.track('external', {region: $('.story-body'), linkLocation : 'story-body'});
        istats.track('external', {region: $('.story-related .related-links'), linkLocation : 'related-links'});
        istats.track('external', {region: $('.story-related .newstracker-list'), linkLocation : 'newstracker'});
    });
});

</script>





	
    		
		
	
    	
   

<!-- CPS COMMENT STATUS: false -->






	   <!--Rendered by 5936002 -->
    </head>

            <!--[if lte IE 6]><body class="news ie"><![endif]-->
    <!--[if IE 7]><body class="news ie7"><![endif]-->
    <!--[if IE 8]><body class="news ie8"><![endif]-->
    <!--[if !IE]>--><body class="news"><!--<![endif]-->
	<div class="livestats-web-bug"><img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Story~RS~i~RS~18494541~RS~p~RS~99277~RS~a~RS~International~RS~u~RS~/news/uk-18494541~RS~r~RS~(none)~RS~q~RS~~RS~z~RS~23~RS~"/></div>
        
	
    <!-- BBCDOTCOM body first include -->
    

<script type="text/javascript">BBC.adverts.write("wallpaper",false);</script>
<script type="text/javascript">/*<![CDATA[*/BBC.adverts.wallpaperBodyTag=document.getElementsByTagName("body");BBC.adverts.wallpaperATag=document.getElementsByTagName("a");if("undefined"!=typeof BBC.adverts.wallpaperATag&&"undefined"!=typeof BBC.adverts.wallpaperATag[0]&&"undefined"!=typeof BBC.adverts.wallpaperBodyTag&&"undefined"!=typeof BBC.adverts.wallpaperBodyTag[0]&&-1!==BBC.adverts.wallpaperATag[0].href.indexOf("http://ad.doubleclick.net")){BBC.adverts.wallpaperBodyTag[0].removeChild(BBC.adverts.wallpaperATag[0])};/*]]>*/</script>


	
	

       <!-- BBCDOTCOM body first -->
     <!-- ISTATS -->



    






 <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=news.entertainment_and_arts.story.18494541.page&cps_asset_id=18494541&page_type=story&section=entertainment-and-arts&app_version=6.2.90-RC2&first_pub=2012-06-18T13:04:09+00:00&last_editorial_update=2012-06-18T15:12:40+00:00&title=%27No+2012+ticket%27+jokes+Matt+Smith&comments_box=false&cps_media_type=&cps_media_state=&by_nation=&app_type=web&ml_name=SSI&ml_version=0.17.2&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=3.5&blq_r=3.5&blq_v=journalism-worldwide'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=news.entertainment_and_arts.story.18494541.page&amp;cps_asset_id=18494541&amp;page_type=story&amp;section=entertainment-and-arts&amp;app_version=6.2.90-RC2&amp;first_pub=2012-06-18T13:04:09+00:00&amp;last_editorial_update=2012-06-18T15:12:40+00:00&amp;title=%27No+2012+ticket%27+jokes+Matt+Smith&amp;comments_box=false&amp;cps_media_type=&amp;cps_media_state=&amp;by_nation=&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.17.2&amp;language=en-GB&amp;blq_s=3.5&amp;blq_r=3.5&amp;blq_v=journalism-worldwide" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->   <div id="blq-global"> <noscript> <div id="blq-no-js-banner"> <p>For a better experience on your device, try our <a href="http://m.bbc.co.uk">mobile site</a>.</p> </div> </noscript> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:client-side journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: false showDotcom: true flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
 </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-w"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <div id="blq-masthead" class="blq-clearfix blq-mast-bg-transparent-light blq-lang-en-GB blq-ltr"> <span id="blq-mast-background"><span></span></span>  <div id="blq-mast" class="blq-rst">  <div id="blq-mast-bar" class="blq-masthead-container blq-journalism-worldwide"> <div id="blq-blocks"> <a href="http://www.bbc.co.uk/" hreflang="en-GB"> <abbr title="British Broadcasting Corporation" class="blq-home"> <img src="http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5/img/blq-blocks_grey_alpha.png" alt="BBC" width="84" height="24" /> </abbr> </a> </div> <div id="blq-acc-links"> <h2 id="page-top">Accessibility links</h2> <ul>  <li><a href="#main-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> </ul> </div> <div id="blq-sign-in" class="blq-gel">  </div> <div id="blq-nav"> <h2>BBC navigation</h2>     <ul id="blq-nav-main">   <li id="blq-nav-news"> <a href="http://www.bbc.com/news/">News</a> </li>    <li id="blq-nav-sport"> <a href="http://www.bbc.co.uk/sport/">Sport</a> </li>    <li id="blq-nav-weather"> <a href="http://www.bbc.co.uk/weather/">Weather</a> </li>    <li id="blq-nav-capital"> <a href="http://www.bbc.com/capital/">Capital</a> </li>    <li id="blq-nav-future"> <a href="http://www.bbc.com/future/">Future</a> </li>    <li id="blq-nav-shop"> <a href="http://shop.bbc.com/">Shop</a> </li>    <li id="blq-nav-tv"> <a href="http://www.bbc.co.uk/tv/">TV</a> </li>    <li id="blq-nav-radio"> <a href="http://www.bbc.co.uk/radio/">Radio</a> </li>    <li id="blq-nav-more"> <a href="http://www.bbc.co.uk/a-z/">More&hellip;</a> </li>   </ul>   <div id="blq-nav-search"> <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form"> <div>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://www.bbc.co.uk/news/uk-18494541" name="uri" />    <input type="hidden" name="scope" value="news" />  <label for="blq-search-q" class="blq-hide">Search term:</label> <input id="blq-search-q" type="text" name="q" value="" maxlength="128" /> <button id="blq-search-btn" type="submit"><span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="Search"/></span></button> </div> </form> </div>  </div> </div> </div> </div> <div id="blq-container-outer" class="blq-journalism-worldwide blq-ltr" >  <div id="blq-container" class="blq-lang-en-GB blq-dotcom"> <div id="blq-container-inner" xml:lang="en-GB">   <div id="blq-main" class="blq-clearfix">   
	

                        		    	    
		<div class="entertainment-and-arts  has-no-ticker ">
			<div id="header-wrapper">
						  
			  		  
    		      			      				  <h2 id="header">
    			      	            <a rel="index" href="http://www.bbc.co.uk/news/"><img alt="BBC News" src="http://news.bbcimg.co.uk/img/1_0_3/cream/hi/news/news-blocks.gif" /></a>
    	                	            	    	            		<span class="section-title">Entertainment &amp; Arts</span>
    	            	    	            		   		      				  </h2>
    			  			  			  
			  
			    <div class="bbccom_advert_placeholder">
			      <script type="text/javascript">$render("advert","advert-sponsor-section");</script>
			    </div>
			    <script type="text/javascript">$render("advert-post-script-load");</script>
			  
		        			  
			
			  	            <div id="blq-local-nav">
 	            <ul id="nav" class="nav">
                	
        	        		                	
        	            	<li class="first-child "><a href="/news/">Home</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/uk/">UK</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/africa/">Africa</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/asia/">Asia</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/europe/">Europe</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/latin_america/">Latin America</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/middle_east/">Mid-East</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/world/us_and_canada/">US &amp; Canada</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/business/">Business</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/health/">Health</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/science_and_environment/">Sci/Environment</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/technology/">Tech</a></li>
                            	
        	        	        	
        	        		<li class="selected"><a href="/news/entertainment_and_arts/">Entertainment</a></li>
        		        		                            	
        	        	        	
        	            	<li><a href="/news/10462520">Video</a></li>
                            </ul> 
        
	    	</div>

			  			  
	        </div>
	        <!-- START CPS_SITE CLASS: international -->
	        <div id="content-wrapper" class="international">
			
					<div class="advert">
													
							<div class="bbccom_advert_placeholder">
								<script type="text/javascript">$render("advert","advert-leaderboard");</script>
							</div>
							<script type="text/javascript">$render("advert-post-script-load");</script>
							
											</div>
				
	            <!-- START CPS_SITE CLASS: story -->
	            <div id="main-content" class="story blq-clearfix">
			<!-- No EWA -->
 



	

<div id="print-advert">

</div>





<div class="layout-block-a">
    <div class="story-body">    	
    		  <span class="story-date">
    <span class="date">18 June 2012</span>
<span class="time-text">Last updated at </span><span class="time">15:12 GMT</span>  
</span>

	<div id="page-bookmark-links-head" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-18494541&amp;t=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket+http://www.bbc.co.uk/news/uk-18494541">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-18494541">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-head",{
    useForgeShareTools:"true",
    position:"top",
    site:'News', 
    headline:'BBC News - Doctor Who star Matt Smith jokes at lack of 2012 ticket', 
    storyId:'18494541', 
    sectionId:'99277', 
    url:'http://www.bbc.co.uk/news/uk-18494541', 
    edition:'International'
}); 
-->
</script>





	<h1 class="story-header">Doctor Who star Matt Smith jokes at lack of 2012 ticket</h1>

     
         
 
        
    		
					            	    		 			<span class="byline">
														<span class="byline-name">By Christine Jeavans</span>
				<span class="byline-title">BBC London 2012</span>
			</span>
		        
        <div class="caption body-width">
  <img src="http://news.bbcimg.co.uk/media/images/60980000/jpg/_60980997_608.jpg" width="464" height="261" alt="Matt Smith and Sam Hoare during filming on the Thames" />

    <span style="width:464px;">Matt Smith and Sam Hoare both fell in while learning how to row in a crash course</span>
  </div>
	<div class="story-feature related narrow">
		<a class="hidden" href="#story_continues_1">Continue reading the main story</a>		<h2>Related Stories</h2>
		<ul class="related-links-list">
						




	


	




<li>
	<a class="story" rel="published-1306418035271" href="/news/entertainment-arts-13559645">Olympics rowing drama for BBC One</a>

		</li>


								</ul>
	</div>
                      <p class="introduction" id="story_continues_1">Filming a BBC drama about the 1948 Olympics has left Doctor Who star Matt Smith eager for 2012 rowing tickets. </p>
        <p>Smith, who plays Bert Bushnell in Bert and Dickie, said he would &quot;love to go to the rowing&quot; at this year&#039;s Games.</p>
        <p>&quot;But the four guys we were training with, who were going to the Olympics, busting their balls off, even they could only get a ticket each for their families,&quot; he added.</p>
        <p>The BBC One film tells the true tale of two men winning double sculls gold.</p>
        <p>Smith stars with Sam Hoare, who takes the part of Richard Burnell in the drama. Smith said they were desperate to see the sport for real and joked: &quot;If anybody&#039;s listening, if there&#039;s any opportunity...&quot;</p>
        <p>They were left with a taste for the sport after their crash course with elite rowers, learning how Bushnell and Burnell overcame the odds at the so-called &quot;austerity Games&quot;.</p>
  <span class="cross-head">Falling in</span>
	      <p>The pair filmed Bert and Dickie on the Thames near Henley - the site of the 1948 rowing contest - last year. </p>
        <p>Their characters were accomplished oarsmen but had never sculled together and had only five weeks to train for the Games. </p>
        <p>Hoare said he and Smith were also thrown in at the deep end with only a week to learn some semblance of sculling - rowing with two oars rather than one.</p>
  <div class="story-feature wide ">
	<a class="hidden" href="#story_continues_2">Continue reading the main story</a>		<h2>London 2012 - One extraordinary year</h2>
		<!-- pullout-items-->
	<div class="caption body-narrow-width">
  <img src="http://news.bbcimg.co.uk/media/images/57904000/jpg/_57904612_2012_story_promo.jpg" width="304" height="111" alt="London 2012 One extraordinary year graphic" />

  </div>

	<!-- pullout-body-->
	
	<!-- pullout-links-->
		<ul class="links-list">
			<li><a href="http://www.bbc.co.uk/2012" >The BBC&#039;s home of 2012: Latest Olympic news, sport, culture, torch relay, video and audio</a></li>
		</ul>
	</div>      <p id="story_continues_2">&quot;I had rowed a very small bit at school, Matt I don&#039;t think had ever been in a boat ever before. We had this amazing coach who works for [the elite] Leander Club and also coaches the GB team.&quot;</p>
        <p>He added: &quot;I fell in three times, and we fell in once in front of the camera crew, which was mildly embarrassing.&quot;</p>
        <p>Both Burnell and Bushnell were under immense pressure when they rowed together. </p>
        <p>Bert Bushnell had been denied an Olympic spot in his normal discipline of single sculls, and was battling a chip on his shoulder about the difference in social status between himself and &quot;rowing royalty&quot; Burnell.</p>
        <p>For Dickie Burnell, on the other hand, the Games were his last chance to equal his father&#039;s gold medal from the 1908 Olympics, which were also held in London. </p>
  <span class="cross-head">Rationing</span>
	      <p>The 1948 Olympics were the first since the war, the Treasury was bare and Britain still had rationing. </p>
        <p>In the film, tripe and onion sandwiches are a special treat for Bert&#039;s training and the &quot;double meat&quot; on a Barnsley chop is almost unimaginable luxury. </p>
        <p>Such was the state of the nation, politicians and press wondered if it the whole event should be cancelled.</p>
  <div class="caption body-narrow-width">
  <img src="http://news.bbcimg.co.uk/media/images/53012000/jpg/_53012256_bert_dickie304.jpg" width="304" height="171" alt="Richard Burnell and Bertram Bushnell just after winning the Olympic double sculls at Henley on Thames in 1948." />

    <span style="width:304px;">The real Dickie Burnell (L) and Bert Bushnell overcame many obstacles to win gold </span>
  </div>
      <p>But when the Games began, they became a huge morale boost, which writer Billy Ivory said he thought may be replicated at London 2012.  </p>
        <p>&quot;There are so many parallels really, the austerity of then and the austerity of now and - personally speaking - I&#039;m hoping that there will be a similar coming together of people and a uniting of spirit. </p>
        <p>&quot;That was one of the things that was most interesting about the &#039;48 Olympics was how much it was about nations rebuilding after the horrors of war.</p>
        <p>&quot;For many of the nations who came there was a real desire to put the past behind them.&quot;</p>
        <p>Smith added: &quot;I think the Olympics for Britain is brilliant.</p>
        <p>&quot;The build-up to it and seeing the city transform and uniting people, I think is wonderful. </p>
        <p>&quot;Some people say it&#039;s going to be really busy - so what?&quot;</p>
        <p>Making the film has not been Smith&#039;s only brush with the Olympic Games. </p>
        <p>He <a href="http://www.bbc.co.uk/news/uk-18218400" >carried the torch through Cardiff</a> in the first week of the relay which he said was &quot;a wonderful experience&quot;.</p>
        <p>&quot;I&#039;ve bought it - I&#039;m going to get it mounted on my wall,&quot; he said. </p>
             
	
	</div><!-- / story-body -->
  
  <div>
 	<!--Related hypers and stories -->
	<div class="story-related">
	<h2>More on This Story</h2>
	  
	
<style>
.related-links-list li {
position: relative;
}
.related-links-list .gvl3-icon {
position: absolute;
top: 0;
left: 0;
}
</style>

<div class="see-also">
    <h3>Related Stories</h3>
    <ul class="related-links-list">
				
        			        		<li class=" first">
                        




	


	




<div>
	<a class="story" rel="published-1306418035271" href="/news/entertainment-arts-13559645">Olympics rowing drama for BBC One</a>

		</div>

                        
                                                <span class="timestamp">26 MAY 2011</span>,    
                                                <span class="section">ENTERTAINMENT & ARTS</span>          
                </li>
							            </ul>
</div>
<script type="text/javascript">$render("page-see-also","ID");</script> 

	<script type="text/javascript">$render("page-newstracker","ID");</script> 

	        
  		
<div class="related-bbc-links">
	<h3>Around the BBC</h3>
	<ul class="related-links">
											
							    	<li class="column-1  first-child">
	            <a href="http://www.bbc.co.uk/programmes/p00q4vrs">Bert and Dickie</a>
	        </li>
								
										    	<li class="column-2 ">
	            <a href="http://www.bbc.co.uk/programmes/b006q2x0">Dr Who</a>
	        </li>
		    </ul>
</div>

        <p class="disclaimer">The BBC is not responsible for the content of external Internet sites</p>
	</div>
<script type="text/javascript">$render("page-related-items","ID");</script>

  </div>

      
  <div class="share-body-bottom">
	<div id="page-bookmark-links-foot" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/uk-18494541&amp;t=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/uk-18494541&amp;title=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket+http://www.bbc.co.uk/news/uk-18494541">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/uk-18494541">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->

<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-sponsor-module","page-bookmark-links");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>
  
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-foot",{
    useForgeShareTools:"true",
    position:"bottom",
    site:'News', 
    headline:'BBC News - Doctor Who star Matt Smith jokes at lack of 2012 ticket', 
    storyId:'18494541', 
    sectionId:'99277', 
    url:'http://www.bbc.co.uk/news/uk-18494541', 
    edition:'International'
}); 
-->
</script>

 </div>
 
   
      	
		<div class="bbccom_advert_placeholder">
	      	<script type="text/javascript">$render("advert","advert-google-adsense");</script>
		</div>
		<script type="text/javascript">$render("advert-post-script-load");</script>
    	
	
        <!-- other stories from this section include -->
        

<div class="top-index-stories">
	<h2 class="top-index-stories-header"><a href="/news/entertainment_and_arts/">More Entertainment &amp; Arts stories</a></h2>
        <a href="http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml" class="rss">RSS</a>	
		

	
						
			<!-- Non specific version -->
			
	<ul>
		
						
												
		<li class="first-child medium-image">
			




	


		




<h3>
	<a class="story" rel="published-1391826078879" href="/news/world-us-canada-26096048"><img src="http://news.bbcimg.co.uk/media/images/72841000/jpg/_72841175_72841075.jpg" alt="Woody Allen poses on the red carpet of the movie &quot;To Rome with Love,&quot; in Rome on 13 April 2012 " />Woody Allen denies abusing daughter</a>

		</h3>

															
							<p>The filmmaker again denies abusing adopted daughter Dylan Farrow, saying in the New York Times she has been &quot;used as a pawn for revenge&quot;.</p>
					</li>
		
		
						
						
		<li class="column-1">
			




	


	




<h3>
	<a class="story" rel="published-1391783252253" href="/news/entertainment-arts-26081006">Amazon launches second pilot season</a>

		</h3>

															
					</li>
		
		
						
						
		<li class="column-2">
			




	


	




<h3>
	<a class="story" rel="published-1391802581542" href="/news/world-us-canada-26089453">Actor Hoffman mourned at funeral</a>

		</h3>

															
					</li>
		
		</ul>

	 

</div>

 
</div><!-- / layout-block-a -->

<div class="layout-block-b">	
			




		     <div class="hyperpuff">
	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-high");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         



<div id="range-top-stories" class="top-stories-range-module">

			<h2 class="top-stories-range-module-header">Top Stories</h2>
		
		
									
				<!-- Non specific version -->
				
	<ul>
					  				  								
				




	


		




<li class=" first-child medium-image">
	<a class="story" rel="published-1391836322713" href="/news/world-middle-east-26096116"><img src="http://news.bbcimg.co.uk/media/images/72848000/jpg/_72848358_72845376.jpg" alt="UN vehicle arriving in besieged area of Homs, 8 Feb" />Aid convoy fired on in besieged Homs</a>

		</li>

									 			




	


	




<li>
	<a class="story" rel="published-1391863880146" href="/news/world-europe-26098700">Rock strike kills two on Alps train</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1391875042522" href="/sport/0/winter-olympics/26056202">Bjoerndalen equals Games medals record</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1391826628458" href="/news/world-europe-26094035">Spanish princess quizzed in court</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1391874115896" href="/news/uk-politics-26101442">Minister quits over cleaner&#039;s visa</a>

		</li>

  						</ul>

		 
	
</div>
<script type="text/javascript">$render("range-top-stories","range-top-stories");</script>
      	

	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-low");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         

	<div id="features" class="feature-generic">

			<h2 class="features-header">Features &amp; Analysis</h2>
		
	<ul class="feature-main">

		
	
						
			<!-- Non specific version -->
			
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1391822055776" href="/news/magazine-26067987"><img src="http://news.bbcimg.co.uk/media/images/72836000/jpg/_72836231_178996714.jpg" alt="Prescription drugs" />Overdose epidemic</a>

		</h3>

			
							<p>How the number of US drugs deaths doubled in 10 years 	
				  <span id="dna-comment-count___CPS__26067987" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1391822093116" href="/news/blogs-magazine-monitor-26081163"><img src="http://news.bbcimg.co.uk/media/images/72831000/jpg/_72831990_ibm_afpa_624.jpg" alt="ibm typewriter" />Copy takers</a>

		</h3>

			
							<p>Worried about snooping? Even typewriters can be bugged 	
				  <span id="dna-comment-count___CPS__26081163" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




		


		




<h3 class=" feature-header">
	<a class="story" rel="published-1391822870345" href="/news/magazine-26088439"><img src="http://news.bbcimg.co.uk/media/images/72836000/jpg/_72836019_toilet-495x558.jpg" alt="Athletes sitting on toilets side by side" />Sochi problems?<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</h3>

			
							<p>Russians say stop moaning and enjoy the games 	
				  <span id="dna-comment-count___CPS__26088439" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1391812526803" href="/news/world-asia-26088854"><img src="http://news.bbcimg.co.uk/media/images/72831000/jpg/_72831701_destruction.jpg" alt="Daanbantayan devastation." />Enormous task</a>

		</h3>

			
							<p>Typhoon Haiyan survivors&#039; struggle to rebuild lives 	
				  <span id="dna-comment-count___CPS__26088854" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
	
	 
	
	
	</ul>
	</div>
	<script type="text/javascript">$render("feature-generic","features");</script> 


	       	         
<div id="most-popular" class="livestats livestats-tabbed tabbed range-most-popular">
	
			<h2 class="livestats-header">Most Popular</h2>
	
					
					<h3 class="tab "><a href="#">Shared</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/uk-politics-26101442"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Minister quits over cleaner's visa</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26098935"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Activists try to save Danish giraffe</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26098700"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Rock strike kills two on Alps train</a>
</li>
<li
  class="ol4">
  <a
    href="http://www.bbc.co.uk/news/health-26070749"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>'I didn't let bowel disease beat me'</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/technology-26081451"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Composing music with your thoughts</a>
</li>
      		</ol>
      	</div>
							
					<h3 class="tab open"><a href="#">Read</a></h3>
		
		<div class="panel open">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26098700"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Rock strike kills two on Alps train</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/uk-england-surrey-26098944"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Boy dies in mystery house incident</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/uk-politics-26101442"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Minister quits over cleaner's visa</a>
</li>
<li
  class="ol4">
  <a
    href="http://www.bbc.co.uk/news/uk-26095937"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>West coast bears brunt of new gales</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26098935"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Activists try to save Danish giraffe</a>
</li>
<li
  class="ol6">
  <a
    href="http://www.bbc.co.uk/news/world-europe-10904691"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>World Sauna event finalist dies</a>
</li>
<li
  class="ol7">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26094035"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Spanish princess quizzed in court</a>
</li>
<li
  class="ol8">
  <a
    href="http://www.bbc.co.uk/news/world-middle-east-26096116"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Aid convoy fired on in besieged Homs</a>
</li>
<li
  class="ol9">
  <a
    href="http://www.bbc.co.uk/news/world-asia-26101009"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>McDonald's brings Big Mac to Vietnam</a>
</li>
<li
  class="ol10">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26086857"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>Violent protests spread in Bosnia</a>
</li>
      		</ol>
      	</div>
					
					<h3 class="tab "><a href="#">Video/Audio</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child has-icon-watch ol1">
  <a
    href="http://www.bbc.co.uk/news/magazine-26088439"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Does Russia have #SochiProblems?<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol2">
  <a
    href="http://www.bbc.co.uk/news/uk-26084245"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Train attempts to cross flooded fields<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol3">
  <a
    href="http://www.bbc.co.uk/news/world-latin-america-25962930"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Venezuela: Girls suffering for beauty<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol4">
  <a
    href="http://www.bbc.co.uk/news/uk-26070143"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>Scenes of raging seas in SW England<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol5">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26102207"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Derailed Alps train lies in snow<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol6">
  <a
    href="http://www.bbc.co.uk/news/world-26091449"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>Record snowfall turns village white<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol7">
  <a
    href="http://www.bbc.co.uk/news/uk-26056696"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>'Water coming through our windows'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol8">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26096415"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Princess Cristina arrives at court<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol9">
  <a
    href="http://www.bbc.co.uk/news/uk-26079614"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>Amber warnings for strong winds<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol10">
  <a
    href="http://www.bbc.co.uk/news/world-europe-26096417"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>Spanish princess appears in court<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
      		</ol>
      	</div>
		 
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-sponsor-module","range-most-popular","most-popular");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
</div>

<script type="text/javascript">$render("most-popular","most-popular");</script>

	       	     </div>
	
		
	
			




		     <div class="hyperpuff">
	       	         <div id="promotional-content" class="hyper-promotional-content">
	
			<h2>Elsewhere on the BBC </h2>
	
	<ul>
							
						
															
										<li class="large-image first-child">
				




	


		




<h3>
	<a class="story" rel="published-1391797452137" href="http://www.bbc.com/sport/winter-olympics/2014"><img src="http://news.bbcimg.co.uk/media/images/72837000/jpg/_72837149_72823811.jpg" alt="Sochi" />Sochi: Latest news </a>

		</h3>

									<p>Get the action direct from the slopes of Sochi with the BBC&#039;s coverage of the 2014 Winter Olympics</p>
							</li>
			</ul>
	
	<div class="bbccom_advert_placeholder">
	      <script type="text/javascript">$render("advert","advert-sponsor-module","hyper-promotional-content","sochi-latest-news");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
 
</div>
<script type="text/javascript">$render("hyper-promotional-content","promotional-content");</script>


	       	     </div>
	
		
	 	
	<div class="bbccom_advert_placeholder">
 		<script type="text/javascript">$render("advert","advert-partner-button");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
		
			




		     <div class="hyperpuff">
	       	             		  		    	
    		    		  

<div id="container-programme-promotion" class="container-programme-promotion">
			<h2 class="programmes-header">Programmes</h2>
		
	

						
<ul class="programme-breakout">
	
	
			
	<li class="first-child large-image">		
		




		


		




<h3 class=" programme-header">
	<a class="story" rel="published-1391791349475" href="/news/technology-26089075"><img src="http://news.bbcimg.co.uk/media/images/72833000/jpg/_72833923_brain_music.jpg" alt="LJ Rich with Jane" />Click<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</h3>

		<p>How to turn your brainwaves into cello music</p>
		
		
		<div class="bbccom_advert_placeholder">
	      	<script type="text/javascript">$render("advert","advert-sponsor-module","programme-breakout","click");</script>
		</div>
		<script type="text/javascript">$render("advert-post-script-load");</script>
	     
	</li>
</ul>		
	</div>
<script type="text/javascript">$render("container-programmes-promotion","container-programme-promotion");</script>
	
	       	     </div>
	
		
	 	
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-mpu-bottom");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
		
</div>

	<!-- END #MAIN-CONTENT & CPS_ASSET_TYPE CLASS: story -->
	</div>
<!-- END CPS_AUDIENCE CLASS: international -->
	
</div> 
<div id="related-services" class="footer">
   <div id="news-services">
      <h2>Services</h2>
      <ul>
         <li id="service-mobile" class="first-child"><a href="/news/10628994"><span class="gvl3-mobile-icon-large services-icon">&nbsp;</span>Mobile</a></li>
         <li id="service-feeds"><a href="/news/help-17655000"><span class="gvl3-connected-tv-icon-large services-icon">&nbsp;</span>Connected TV</a></li>
         <li id="service-podcast"><a href="/news/10628494"><span class="gvl3-feeds-icon-large services-icon">&nbsp;</span>News feeds</a></li>
         <li id="service-alerts"><a href="/news/10628323"><span class="gvl3-alerts-icon-large services-icon">&nbsp;</span>Alerts</a></li>
         <li id="service-email-news"><a href="/news/help/16617948"><span class="gvl3-email-icon-large services-icon">&nbsp;</span>E-mail news</a></li>
      </ul>	 
   </div>
   <div id="news-related-sites">
      <h2><a href="/news/19888761">About BBC News</a></h2>
      <ul>
         <li class="column-1"><a href="/news/blogs/the_editors/">Editors' blog</a></li>
         <li class="column-1"><a href="/journalism/">BBC College of Journalism</a></li>
         <li class="column-1"><a href="/news/10621655">News sources</a></li>
         <li class="column-1"><a href="/mediaaction/">Media Action</a></li>
         <li class="column-1"><a href="/editorialguidelines/">Editorial Guidelines</a></li>
      </ul>
   </div>
</div>
</div><!-- close entertainment-and-arts -->



	
	

   </div>   <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark"> <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>       <ul>                    <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/news/mobile/" id="blq-footer-mobile">Mobile site</a></li><li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li><li><a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a></li> </ul> </li>                     <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://advertising.bbcworldwide.com">Advertise With Us</a></li><li><a href="http://www.bbc.co.uk/privacy/">Privacy</a></li><li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> </ul> </li>                     <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://www.bbc.co.uk/bbc.com/ad-choices/">Ad Choices</a></li><li><a href="http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml">Cookies</a></li><li><a href="/news/21323537">Contact the BBC</a></li> </ul> </li>           <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://www.bbc.co.uk/guidance/">Parental Guidance</a></li> </ul> </li>             </ul> <script type="text/javascript">/*<![CDATA[*/ (function() { var mLink = document.getElementById('blq-footer-mobile'), stick = function() { var d = new Date (); d.setYear(d.getFullYear() + 1); d = d.toUTCString(); window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d ); window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d ); }; if (mLink) {  if (mLink.addEventListener) { mLink.addEventListener('click', stick, false); } else if (mLink.attachEvent) { mLink.attachEvent('onclick', stick); } } })(); /*]]>*/</script>  </div>  <div id="blq-foot-blocks" class="blq-footer-image-dark"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.59.11/desktop/3.5/img/blocks/dark.png" width="84" height="24" alt="BBC" /></div>  <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2014</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:client-side journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: false  showDotcom: true flagpole: ON -->
            <!-- BBCCOM analytics client-side -->
<div id="bbccomWebBug" class="bbccomWebBug"></div>

<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        if(typeof(bbcdotcom) != 'undefined' && typeof(bbcdotcom.stats) != 'undefined') {
            bbcdotcom.stats.contentType = "HTML";
        }
        document.write(unescape('%3Cscript type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        DM_tag();
    }
    /*]]>*/
</script>

<!-- Start SiteCatalyst -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        
            var s_account = "bbcwglobalprod";
        

        
            document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/s_code.js"%3E%3C/script%3E'));
        
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        var s_code=scw.t();if(s_code)document.write(s_code)
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
    }
    /*]]>*/
</script>
<!-- End SiteCatalyst -->


<!-- Start comScore Tag -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        COMSCORE.beacon({
            c1:2,
            c2:"6035051",
            c3:"",
            c4:"www.bbc.co.uk/news/uk-18494541",
            c5:"",
            c6:"",
            c15:""
        });
    }
    /*]]>*/
</script>
<!-- End comScore Tag -->

<!-- Begin Sitestat4 code -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('sitestat')) {
        function sitestat(ns_l){ns_l+='&amp;ns__t='+(new Date()).getTime();
        ns_0=document.referrer;
        ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
        if(ns_0.length>0)ns_l+='&amp;ns_referrer='+escape(ns_0);
        if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
        document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
        sitestat("http://nl.sitestat.com/adfab/bbc/s?teller");
    }
    /*]]>*/
</script>
<!-- End Sitestat4 code -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-au')) {
        <!-- COPYRIGHT 2009 Nielsen Online -->
        document.write(unescape('%3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-au.imrworldwide.com/v60.js"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-au')) {
        <!-- Start Nielsen Online SiteCensus V6.0 Part 2 -->
        nol_t({cid:"au-bbc",content:"0",server:"secure-au"}).record().post();
        <!-- End Nielsen Online SiteCensus V6.0 Part 2 -->
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-nz')) {
        <!-- COPYRIGHT 2009 Nielsen Online -->
        document.write(unescape('%3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-nz.imrworldwide.com/v60.js"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-nz')) {
        nol_t({cid:"nz-bbc",content:"0",server:"secure-nz"}).record().post();
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-us')) {
        <!-- COPYRIGHT 2010 Nielsen Online -->
       (function () {
           var d = new Image(1, 1);
           d.onerror = d.onload = function () {
               d.onerror = d.onload = null;
           };
           d.src = [('https:' == document.location.protocol ? 'https:' : 'http:') + "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804789h&amp;cg=0&amp;cc=1&amp;si=", escape(window.location.href), "&amp;rp=",
           escape(document.referrer), "&amp;ts=compact&amp;rnd=", (new Date()).getTime()].join('');
        })();
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Effective Measure BBCCOM-1195 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        (function() {
            var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
            em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
        })();
    }
    /*]]>*/
</script>
<!-- End Effective Measure -->


<!-- AGOF BBCCOM-1271 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('agof')) {
        var ivwcode="default";
        if(typeof BBC != 'undefined' && typeof BBC.adverts != 'undefined'){
            ivwcode = BBC.adverts.getSectionPath();
        }
        var IVW="http://bbc.ivwbox.de/cgi-bin/ivw/CP/"+ivwcode+";";
        document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('agof')) {
        var szmvars="bbc//CP/"+ivwcode;
        document.write(unescape('%3Cscript src="http://bbc.ivwbox.de/2004/01/survey.js" type="text/javascript"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<!-- End AGOF -->

<!-- (C)2000-2014 Gemius SA - gemiusAudience / Bbc.com / BBCCOM-4795 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        var pp_gemius_identifier;
        if (document.location.href.match(/(?:\.com|\.co\.uk)$/)) {
            pp_gemius_identifier = new String('olWVhnuxiY1QRfycRpHDeOVyHZFpFq8ZzHNLzSAeCrH.M7');
        } else {
            pp_gemius_identifier = new String('.FE7YrQv1LlVkCW3mZWXere_P1I8b4bS5yJegCpKj23.E7');
        }
        document.write('<script src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/vendor/gemius/xgemius.js" type="text/javascript">\x3C/script>');
    }
    /*]]>*/
</script>

     </div> </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>  <script type="text/html" id="blq-panel-template-promo"><![CDATA[ <div id="blq-panel-promo" class="blq-masthead-container"></div> ]]></script> <script type="text/html" id="blq-panel-template-more"><![CDATA[ <div id="blq-panel-more" class="blq-masthead-container  blq-clearfix" xml:lang="en-GB" dir="ltr"> <div class="blq-panel-container panel-paneltype-more"> <div class="panel-header"> <h2> <a href="http://www.bbc.co.uk/a-z/">  More&hellip;  </a> </h2>  <a href="http://www.bbc.co.uk/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div> <div class="panel-component panel-links">       <ul>   <li> <a href="http://www.bbc.co.uk/cbbc/"  >CBBC</a> </li>    <li> <a href="http://www.bbc.co.uk/cbeebies/"  >CBeebies</a> </li>    <li> <a href="http://www.bbc.co.uk/comedy/"  >Comedy</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/food/"  >Food</a> </li>    <li> <a href="http://www.bbc.co.uk/history/"  >History</a> </li>    <li> <a href="http://www.bbc.co.uk/learning/"  >Learning</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/music/"  >Music</a> </li>    <li> <a href="http://www.bbc.co.uk/science/"  >Science</a> </li>    <li> <a href="http://www.bbc.co.uk/nature/"  >Nature</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/local/"  >Local</a> </li>    <li> <a href="http://www.bbc.co.uk/travelnews/"  >Travel News</a> </li>   </ul>   </div> </div> ]]></script>            
	

<!-- shared/foot -->
<script type="text/javascript">
	bbc.fmtj.common.removeNoScript({});
	bbc.fmtj.common.tabs.createTabs({});
</script>
<!-- hi/news/foot.inc -->

<!-- Chartbeat Web Analytics code - start -->
<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 50924; /** Chartbeat BBC id **/
_sf_async_config.domain = "bbc.co.uk";/** BBC domain being tracked **/
_sf_async_config.sections = "entertainment-and-arts";
_sf_async_config.region = "international";

  <!-- all multi-edition pages that are not indexes eg. story pages need the title -->
  var storyTitle = "BBC+News+-+Doctor+Who+star+Matt+Smith+jokes+at+lack+of+2012+ticket".replace(new RegExp('\\+', 'gi'),' ');//remove the plus signs
  storyTitle = decodeURIComponent(storyTitle.replace("BBC News - ",""));//remove the sub-string 'BBC News' and convert utf-8 chars to html
  _sf_async_config.title = storyTitle;

/** CONFIGURATION END **/
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement("script");
    e.setAttribute("language", "javascript");
    e.setAttribute("type", "text/javascript");
    e.setAttribute('src', '/inc/specials/cream/hi/news/chartbeat/chartbeat.js');
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != "function") ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!-- Chartbeat Web Analytics code - end -->
<!-- shared/foot_story -->
<!-- #CREAM hi news international foot.inc -->

 

</body>
</html>


